<!--

  Author: Matej Kalc

  race.html is needed the view a specific race.
  It can navigate to home.html, account.html and teams.html.

-->

<!DOCTYPE html>
<head lang="en">
    <title>SKI Dnevnik</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="./javascripts/base.js"></script>
</head>
<body style="background-size: cover;">
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">SKI Dnevnik</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="home.html">Koledar</a></li>
        <li class="active"><a href="teams.html">Skupine</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
          <li><a href="account.html"><span class="glyphicon glyphicon-user"></span> Account</a></li>
        </ul>
    </div>
  </nav>
  <div class="container">
    <h1 id="raceName">Ime treninga</h1>
    <h5 id="teamName">Ime skupine</h5>
    <div id="raceList"class="list-group">
        <a class="list-group-item">
            <h4 class="list-group-item-text" id="raceLocation-Weather-Temperature"></h4> 
        </a>
        <a class="list-group-item">
          <h4 class="list-group-item-text" id="raceDate"></h4> 
        </a>
        <a class="list-group-item">
          <h4 class="list-group-item-text" id="raceDiscipline"></h4> 
        </a>
        <a class="list-group-item">
          <h4 class="list-group-item-text" id="raceNumberOfSkiGates"></h4> 
        </a>
    </div>
  </div>
</body>

<script>

var teamid;
var raceid;
var race;

$(document).ready(function () {

  //Get teamid from url as parameter
  var url_string = window.location.href;
  var url = new URL(url_string);
  raceid = url.searchParams.get("raceid");

  checkIfRaceExists(raceid, function(exists) {
    if(exists) {
      getUser(function() {
        //Load user data
        loadRace();
      });
    } else {
      navigateToNotFound();
    }
  });
  
});

function loadRace() {
    $.get("/race/data", {id: raceid}, function(data) {
        race = data;

        $.get("/team/data", {id: race.teamid}, function(data) {
            document.getElementById("teamName").innerHTML = data.name;
        });
        
        document.getElementById("raceName").innerHTML = race.name;
        var locWeathTempText = "";
        if(race.location){
          locWeathTempText += race.location;
        }
        if(race.weather) {
          locWeathTempText += " - " + getWeatherStringFromIndex(race.weather);
        }
        if(race.temperature) {
          locWeathTempText += " - " + race.temperature + "C";
        }
        document.getElementById("raceLocation-Weather-Temperature").innerHTML = locWeathTempText;

        document.getElementById("raceDate").innerHTML = race.date;
        document.getElementById("raceDiscipline").innerHTML = getDisciplineStringFromIndex(race.discipline);
        document.getElementById("raceNumberOfSkiGates").innerHTML = "Število količkov: " + (race.skigates ? race.skigates : "Ne znan podatek");
    });
}
</script>
</html>